<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ufo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ufo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="小木歪着头，咧着嘴。  最不擅长的是对话。  对面的人，体格健硕，大兵，名副其实。  工作很劳累，难免会生出情愫，就慢慢滋生吧，有的是时间。  烈日当空，简短而又确切的描述。  又是夏，又是夏，真毒啦。大兵摇晃着身躯  看到小木，在前面，踉踉跄跄，摇摇晃晃。  木头，能不能快点，这么热的天，要死人呀！吐出的热气夹杂着大兵散发的体味  小木，没有说话，只是默默看了 大兵一眼，就加快了脚步。  这">
<meta property="og:type" content="article">
<meta property="og:title" content="小木和大兵(一)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;%E5%B0%8F%E6%9C%A8%E5%92%8C%E5%A4%A7%E5%85%B5(%E4%B8%80)&#x2F;index.html">
<meta property="og:site_name" content="dorian">
<meta property="og:description" content="小木歪着头，咧着嘴。  最不擅长的是对话。  对面的人，体格健硕，大兵，名副其实。  工作很劳累，难免会生出情愫，就慢慢滋生吧，有的是时间。  烈日当空，简短而又确切的描述。  又是夏，又是夏，真毒啦。大兵摇晃着身躯  看到小木，在前面，踉踉跄跄，摇摇晃晃。  木头，能不能快点，这么热的天，要死人呀！吐出的热气夹杂着大兵散发的体味  小木，没有说话，只是默默看了 大兵一眼，就加快了脚步。  这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-02T09:12:30.571Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/02/小木和大兵(一)/"/>





  <title>小木和大兵(一) | dorian</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dorian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/%E5%B0%8F%E6%9C%A8%E5%92%8C%E5%A4%A7%E5%85%B5(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu hao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dorian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小木和大兵(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-02T16:39:56+08:00">
                2019-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  小木歪着头，咧着嘴。<br>  最不擅长的是对话。<br>  对面的人，体格健硕，大兵，名副其实。<br>  工作很劳累，难免会生出情愫，就慢慢滋生吧，有的是时间。<br>  烈日当空，简短而又确切的描述。<br>  又是夏，又是夏，真毒啦。大兵摇晃着身躯<br>  看到小木，在前面，踉踉跄跄，摇摇晃晃。<br>  木头，能不能快点，这么热的天，要死人呀！吐出的热气夹杂着大兵散发的体味<br>  小木，没有说话，只是默默看了 大兵一眼，就加快了脚步。<br>  这里是玻璃厂，一大堆的玻璃店，在这里扎根。<br>  小木来得没有大兵早，大兵很早很早就来了。<br>  小木是因为没有考上高中，也没有去技校，也不知道经哪个亲戚的亲戚给介绍来的。<br>  真是烦人，很久很久，小木也没有理清其中的关系，在后来，就不再提起这些陈年琐事了。<br>  大兵看到了小木，就像夏季的人，脱掉了胸罩，一样，爽。眼睛放着狼的精光<br>  嗨，我叫大兵，你叫啥。直白的话，脱口而出<br>  小木 ，低声说了声小木，连头也没有抬<br>  哈哈，小木，真是人如其名，个子不高，瘦小瘦小。<br>  随后，小木，就被带到了老板的地方一间不大的房子，里面有老板娘，老板，和一对儿女。<br>  中午到了，老板娘，喊了老板，让大兵她们来吃饭。<br>  老板屁颠屁颠的颠着屁股，出了不大的房子。<br>  房子里面很安静，有孩子们在那里读的英语书.<br>  good，bad ,nice life,标准的地方英语话，小木心中在想自己的初中生活，就这么过完了，<br>  房间的隔壁是一些，玻璃，在那里静静的躺着，看着，就要碎了的样子，蓝色的，蓝宝石的样子。<br>  老板姐姐，活还没有干完，就让俺们吃饭，吃啥饭，是米饭不是，米饭吃吐了。小木刚才听过问候，悄悄探着眼，看着。<br>  一身汗渍，湿透的衣服，隐约透出的肩带，让小木有些局促。<br>  大兵，快来看看，这是亲戚的亲戚，介绍来的 ，刚刚不上学，好好教，小伙，就是你的。老板娘调侃到，老板又附和到：对呀，对呀，就是你的，就是你的。<br>  好，收个徒弟，整天和上了年纪的男人，一块工作，老没意思了，一帮家里有，还 外面饥 。右嘴角上扬，看了看身旁的两三个大老爷们，不屑。<br>  果不其然，米饭，土豆，还是块状的土豆，忽大忽小，半熟不透的摆设。<br>  吃吧，又不是一两次，一俩月。<br>  老板一家人，盛了饭，坐在了，里面的屋子，剩下人，各自拿了碗筷，挖了米饭，加了土豆，四下散开了，两个 中年男子，去左边隔壁的仓库，抽起烟，吃起饭。<br>  大兵，坐在做饭的屋子，翘着腿，突突突的吃起了饭<br>  剩下的小木，则没有碗筷，每个人都是自己带的碗筷，而小木没有带，却是尴尬了气氛。<br>  老板娘看了会：小木呀！你咋没有带碗筷呢！出来门，咋不带这些东西呢.<br>  老板又附和到：你咋不带碗筷呢，咋没带碗筷呢<br>  小木没说话<br>  又过了有三两分，老板娘看了看男孩的碗：小女啊你把你用的碗，给小木。锅里还有些米饭。<br>  小木肚子早已经饿的前胸贴后背，试着去接碗筷。从老家到这边，拿着指路的小纸条，兜兜转转了大半天。<br>  小女，不乐意，哇的 哭起来。 不给，不给。<br>  大兵，看在眼里，加快了吃饭的速度<br>  小女，咋这么没有眼色，这是小木，小木哥哥，用用你碗筷咋了。老板娘，做了个样子，伸手去打 .<br>  用用你碗筷咋了，咋了。老板像个复读机。<br>  大兵吃完了<br>  来，小木，边说边吧自己的碗筷刷了。递给小木。<br> 小木愣了下，接住了碗筷，盛了些米，对着大兵说了谢谢。<br> 老板娘，接了句，下午记得去买碗筷啊</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/%E7%90%86%E6%83%B3%E5%90%8E%E8%8A%B1%E5%9B%AD/" rel="next" title="理想后花园">
                <i class="fa fa-chevron-left"></i> 理想后花园
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu hao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32507038&auto=1&height=66"></iframe>


      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019.10.30 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu hao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
